<ons-page>
        <ons-toolbar class="toolbar" style="background-color: white;">
                <div class="left" style="padding-left: 3%;">
                        <ons-back-button></ons-back-button>
                </div>
                <div class="center" style="width:120%;">
                        <span style="color:#898989;">ログインできない場合</span> 
                </div>
        </ons-toolbar>
        <div class="container contents" style="position:relative;">
                <div style="height: auto;width:100%;margin:0 auto;">
                        <div class="card">
                                <div class="card__content">
                                        <p style="font-size:1.2em;">《よくある原因》</p>
                                        1.会員登録時に送られるメールにて<span style="font-weight: bold;">会員認証が済んでいない。</span> <br>
                                        →メールをご確認ください。<br><br>
                                        2.メールアドレスに全角が含まれている。（@が全角の場合が多いです）<br>
                                        →メールアドレス、パスワードは全て半角でお願いします。<br><br>
                                        3.登録したパスワードが間違っている。<br>
                                        →「パスワードを忘れた方はこちらへ」から再設定してください。<br>
                                        <br>
                                        <p style="color:blue;" onclick="jumpContactForm('beforeLogin');">上記で解決しない方はコチラ</p>
                                </div>
                        </div>
                </div>
        </div>
</ons-page>